# windows-auth-jwt

./: README.md  build.bat  packages.config
SignedJwtCreator/: JwtLogin.cs  SignedJwtCreator.csproj
WindowsAuthJwt/: Default.aspx  JwtLogin.ashx  web.config
